<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sga-Ym-aGR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모 리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-52-pz4">
                                <rect key="frame" x="20" y="88" width="374" height="694"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FWf-x4-RzL" detailTextLabel="5dY-2R-l4q" style="IBUITableViewCellStyleSubtitle" id="Snc-WP-VQa">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snc-WP-VQa" id="J9C-jp-6U3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWf-x4-RzL">
                                                    <rect key="frame" x="20" y="7.5" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dY-2R-l4q">
                                                    <rect key="frame" x="20" y="27" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="oiY-Om-cwF" kind="show" id="urS-Jm-vfp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kuk-ie-Rla"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N7Q-63-HD0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-lv-bYJ">
                                <rect key="frame" x="338" y="802" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Slj-c8-gFv"/>
                                    <constraint firstAttribute="width" constant="36" id="cg2-om-Ikc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memoLogo"/>
                                <connections>
                                    <segue destination="pd7-m7-Bhn" kind="presentation" modalPresentationStyle="fullScreen" id="wIZ-OS-fEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAG-52-pz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ol-fJ-B0z"/>
                            <constraint firstItem="PAG-52-pz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Mg-Qk-1qi"/>
                            <constraint firstItem="4sX-lv-bYJ" firstAttribute="top" secondItem="PAG-52-pz4" secondAttribute="bottom" constant="20" id="NJZ-Ya-4oB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAG-52-pz4" secondAttribute="trailing" constant="20" id="Oat-ki-VOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PAG-52-pz4" secondAttribute="bottom" constant="80" id="mWV-qK-qt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sX-lv-bYJ" secondAttribute="trailing" constant="40" id="oOb-oP-FEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 리스트" id="Lxp-V7-FQw"/>
                    <connections>
                        <outlet property="tableView" destination="PAG-52-pz4" id="qqu-he-gBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--새로운 메모-->
        <scene sceneID="tvY-ME-8iO">
            <objects>
                <viewController id="4oS-2w-zjy" customClass="ComposeViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuk-OL-HFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-ui-fab">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ld8-HU-Dbg"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ld8-HU-Dbg" firstAttribute="bottom" secondItem="uwY-ui-fab" secondAttribute="bottom" id="0XI-hW-ZNr"/>
                            <constraint firstItem="uwY-ui-fab" firstAttribute="top" secondItem="ld8-HU-Dbg" secondAttribute="top" id="AmI-9Z-oqF"/>
                            <constraint firstItem="ld8-HU-Dbg" firstAttribute="trailing" secondItem="uwY-ui-fab" secondAttribute="trailing" constant="20" id="tI2-gh-HDb"/>
                            <constraint firstItem="uwY-ui-fab" firstAttribute="leading" secondItem="ld8-HU-Dbg" secondAttribute="leading" constant="20" id="vZY-8p-fDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새로운 메모" id="ecy-15-IyS">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Ms1-37-6OO">
                            <connections>
                                <action selector="closeButton:" destination="4oS-2w-zjy" id="oJI-e7-sWh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="uWT-fL-7md">
                            <connections>
                                <action selector="saveButton:" destination="4oS-2w-zjy" id="JlW-0Q-sNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="uwY-ui-fab" id="Hg5-8P-EeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-1U-6ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrX-St-u4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sga-Ym-aGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtb-Zp-Lai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SsM-4Z-dgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zW-e1-BCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bd-Su-N3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pd7-m7-Bhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5P-ci-2gT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oS-2w-zjy" kind="relationship" relationship="rootViewController" id="LoF-FD-q2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdE-TY-ZKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="532"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Y8-E7-M1t">
            <objects>
                <viewController id="oiY-Om-cwF" customClass="DetailViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="B5Y-zM-X6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-Na-Bj9">
                                <rect key="frame" x="20" y="88" width="374" height="680"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="hjx-6j-D20"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" textLabel="5VF-8T-0k8" style="IBUITableViewCellStyleDefault" id="GMU-1i-0Tt">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMU-1i-0Tt" id="fWs-uE-3LQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5VF-8T-0k8">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="ht7-6h-hTU" style="IBUITableViewCellStyleDefault" id="iMy-Qh-5fO">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMy-Qh-5fO" id="sZ6-hG-yQG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ht7-6h-hTU">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oiY-Om-cwF" id="ct6-ei-IiE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVT-dS-Eyg">
                                <rect key="frame" x="338" y="808" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="17p-ug-TSo"/>
                                    <constraint firstAttribute="height" constant="36" id="uu4-y6-sH2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memoLogo" title=""/>
                                <connections>
                                    <segue destination="pd7-m7-Bhn" kind="presentation" modalPresentationStyle="fullScreen" id="HdL-HP-fmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-mb-wn3">
                                <rect key="frame" x="40" y="813" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7lC-8W-PUf"/>
                                    <constraint firstAttribute="height" constant="36" id="pbS-zl-4wK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZx-Xn-9e6"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTP-Na-Bj9" firstAttribute="top" secondItem="JZx-Xn-9e6" secondAttribute="top" id="5k6-Ln-t7R"/>
                            <constraint firstItem="oTP-Na-Bj9" firstAttribute="centerX" secondItem="B5Y-zM-X6c" secondAttribute="centerX" id="FvN-tg-Ove"/>
                            <constraint firstItem="lVT-dS-Eyg" firstAttribute="top" secondItem="oTP-Na-Bj9" secondAttribute="bottom" constant="40" id="GJs-4Q-jpF"/>
                            <constraint firstItem="qy6-mb-wn3" firstAttribute="top" secondItem="oTP-Na-Bj9" secondAttribute="bottom" constant="45" id="Km7-iX-PhL"/>
                            <constraint firstItem="lVT-dS-Eyg" firstAttribute="top" secondItem="oTP-Na-Bj9" secondAttribute="bottom" constant="40" id="LPA-YQ-wS5"/>
                            <constraint firstAttribute="bottom" secondItem="lVT-dS-Eyg" secondAttribute="bottom" constant="50" id="SHW-qL-ycY"/>
                            <constraint firstItem="qy6-mb-wn3" firstAttribute="leading" secondItem="B5Y-zM-X6c" secondAttribute="leading" constant="40" id="e6M-DK-bUX"/>
                            <constraint firstItem="JZx-Xn-9e6" firstAttribute="trailing" secondItem="oTP-Na-Bj9" secondAttribute="trailing" constant="20" id="kkk-ct-hR4"/>
                            <constraint firstAttribute="trailing" secondItem="lVT-dS-Eyg" secondAttribute="trailing" constant="40" id="klJ-1A-leX"/>
                            <constraint firstItem="oTP-Na-Bj9" firstAttribute="leading" secondItem="JZx-Xn-9e6" secondAttribute="leading" constant="20" id="okk-7w-3Mk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F1V-ci-cCh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoTableView" destination="oTP-Na-Bj9" id="rRZ-Bx-2ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUQ-0x-CUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-162.05357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HdL-HP-fmX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="memoLogo" width="35" height="35"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
